# WeatherService

./: README.md
weather-in-bundles/: Dockerfile  cassandra-init.sh  docker-compose.yaml  feature.xml  pom.xml
weather-in-bundles/weather-in-bundles-api/: pom.xml
weather-in-bundles/weather-in-bundles-api/src/main/java/com/nixsolutions/bukrieiev/api/: MainInfo.java  Weather.java  WeatherServiceCassandraInterface.java  WeatherServiceRestInterface.java  WindInfo.java
weather-in-bundles/weather-in-bundles-cassandra/: pom.xml
weather-in-bundles/weather-in-bundles-cassandra/src/main/java/com/nixsolutions/bukrieiev/cassandra/connector/: ConnectionManager.java  ConnectionTester.java
weather-in-bundles/weather-in-bundles-cassandra/src/main/java/com/nixsolutions/bukrieiev/cassandra/dao/: MainInfoDao.java  WeatherDao.java  WindDao.java
weather-in-bundles/weather-in-bundles-cassandra/src/main/java/com/nixsolutions/bukrieiev/cassandra/service/: WeatherServiceCassandra.java
weather-in-bundles/weather-in-bundles-cassandra/src/main/java/com/nixsolutions/bukrieiev/cassandra/utils/: CassandraUtils.java
weather-in-bundles/weather-in-bundles-cassandra/src/main/resources/: create_schema.cql  drop_schema.cql
weather-in-bundles/weather-in-bundles-client/: pom.xml
weather-in-bundles/weather-in-bundles-client/src/main/java/com/nixsolutions/bukrieiev/client/: Client.java
weather-in-bundles/weather-in-bundles-feature/: pom.xml
weather-in-bundles/weather-in-bundles-feature/src/main/feature/: feature.xml
weather-in-bundles/weather-in-bundles-provider/: pom.xml
weather-in-bundles/weather-in-bundles-provider/src/main/java/com/nixsolutions/bukrieiev/camel/: CamelForwarder.java  CamelForwarderInterface.java  SimpleRouteBuilder.java
weather-in-bundles/weather-in-bundles-provider/src/main/java/com/nixsolutions/bukrieiev/handler/: GsonMessageBodyHandler.java
weather-in-bundles/weather-in-bundles-provider/src/main/java/com/nixsolutions/bukrieiev/provider/: WeatherServiceRest.java
weather-in-bundles/weather-in-bundles-provider/src/main/resources/OSGI-INF/blueprint/: rest.xml
weather-in-bundles/weather-in-bundles-tests/: pom.xml
weather-in-bundles/weather-in-bundles-tests/src/test/java/: ClientTest.java  GsonTest.java  MainInfoTest.java  WeatherServiceRestTest.java  WeatherTest.java  WindInfoTest.java
